.panels {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
}

.panel {
  color: white;
  text-align: center;
  align-items: center;
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.panel0 {
  background-image: url(/assets/imgs/web-design-panel.webp);
}
.panel1 {
  background-image: url(/assets/imgs/web-development-panel.webp);
}
.panel2 {
  background-image: url(/assets/imgs/seo-engagement-panel.webp);
}
.panel3 {
  background-image: url(/assets/imgs/ux-ui-design-panel.webp);
}

/* Flex Items */
.panel > * {
  margin: 0;
  width: 100%;
  transition: transform 0.5s;
  justify-content: center;
}

.panel > *:first-child {
  transform: translateY(-100%);
  visibility: hidden;
  align-items: flex-end;
  flex: 1 0 auto;
  display: flex;
}
.panel.open-active > *:first-child {
  transform: translateY(0);
  visibility: visible;
}
.panel > *:last-child {
  transform: translateY(100%);
  visibility: hidden;
  justify-content: flex-start;
  flex: 1 0 auto;
  display: block;
}
.panel.open-active > *:last-child {
  transform: translateY(0);
  visibility: visible;
}
.panel.open-active > * {
  flex: auto 0 auto;
}

.panel p {
  font-size: 1em;
}

.panel p:nth-child(2) {
  font-size: 2.5em;
  align-items: center;
}

.panel.open {
  flex: 5;
  font-size: 40px;
}

@media only screen and (max-width: 600px) {
  .panel {
    min-height: 6rem;
  }
  .panel p {
    font-size: 1em;
  }
  .panels {
    display: block;
  }
}
